# user-service

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  run.sh
src/main/java/pl/kurzelakamil/bettingapp/userservice/: UserServer.java  UserService.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/config/: BeansConfig.java  SecurityConfig.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/controller/: TestController.java  UserController.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/dto/: AddressDto.java  CreateUserDto.java  DictionaryDto.java  PhoneNumberDto.java  UserInputDto.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/dto/transfer/: ApproveUserTransferObject.java  CheckUserTransferObject.java  HeaderDto.java  RejectUserTransferObject.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/mapper/: UserDetailsMapper.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/model/: Address.java  DictionaryAbstract.java  NationalityDictionary.java  PhoneNumber.java  User.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/repository/: UserRepository.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/saga/: CreateUserSaga.java  CreateUserSagaChannel.java
src/main/java/pl/kurzelakamil/bettingapp/userservice/service/: EmailService.java  UserService.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/initial/: INITIAL_INSERT.sql  USER.sql
src/test/java/pl/kurzelakamil/bettingapp/userservice/: IntegrationTests.java  UnitTests.java  UserServiceTests.java
src/test/resources/: application.yml
src/test/resources/db/changelog/: test-changelog.xml
src/test/resources/db/changelog/initial/: NATIONALITY_DICTIONARY.sql  USER.sql
